#-----------------------
# oracle
#-----------------------
com.dwenc.cmas.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
com.dwenc.cmas.database.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.157)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.71)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DBDICM)(SERVER=DEDICATED)))
com.dwenc.cmas.database.user=cmar
com.dwenc.cmas.database.password=cmar
com.dwenc.cmas.database.schema=cmas

com.dwenc.brnr.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
com.dwenc.cmascims.database.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.157)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.71)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DWCD)(SERVER=DEDICATED)))
com.dwenc.cmascims.database.user=c51p
com.dwenc.cmascims.database.password=qhwjd21
com.dwenc.cmascims.database.schema=c51s

com.dwenc.sms.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
#com.dwenc.sms.database.jdbcUrl=jdbc:oracle:thin:@172.20.2.40:1521:DWC1
#com.dwenc.sms.database.user=SENDM
#com.dwenc.sms.database.password=sendms
#com.dwenc.sms.database.schema=SENDM
com.dwenc.sms.database.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.157)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.2.71)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DWCD)(SERVER=DEDICATED)))
com.dwenc.sms.database.user=MIGUSER
com.dwenc.sms.database.password=MIGUSER12
com.dwenc.sms.database.schema=MIGUSER