# serverInfo #
dwe.serverInfo.sysCd=cmas
dwe.serverInfo.systemNm=Daewoo Enc Sign Management System Local
# -DinstcId=100
dwe.serverInfo.instcId=104
dwe.serverInfo.defaultInstcId=104
dwe.serverInfo.docRoot=C:/DoCFBaro-IDE/workspace/daewooenc.cmas/src/main/webapp
# Attention : _x64
dwe.serverInfo.appRoot=C:/temp/dweHome
dwe.serverInfo.working=C:/temp/dweHome
dwe.serverInfo.upload.default=C:/temp/upload
# -Durl=http://localhost:8081
dwe.serverInfo.url=http://localsgns.daewooenc.com:9090
dwe.serverInfo.url.context=http://localsgns.daewooenc.com:9090
dwe.serverInfo.center.url=http://localsgns.daewooenc.com:9090
# company portal url
dwe.serverInfo.company.url=http://localsgns.daewooenc.com:9090
dwe.serverInfo.company_en.url=http://localsgns.daewooenc.com:9090

# app version : LOCAL/DEV/STAGE/PROD
dwe.serverInfo.stage=L
# auto login user setting

dwe.tempUser.userId=
dwe.tempUser.password=
dwe.sign.tempUserUse=false

#file
dwe.file.image.noImg=#docRoot/common/images/dwe/blank.gif
dwe.file.download.encoding=ISO-8859-1
dwe.file.default.maxSize=100000000
dwe.file.DM.maxSize=5000000000
dwe.file.templet.maxSize=100000000
dwe.file.mail.maxSize=100000000
dwe.file.ecm.useYn=true
dwe.file.ecm.port=2104

# commCd
dwe.commCd.cache.useYn=false
dwe.commCd.cache.jQuery.useYn=true
dwe.commCd.cache.jQuery=/common/js/cache/commCd.js
dwe.commCd.cache.xPlatform.useYn=true
dwe.commCd.cache.xPlatform=/xui/dat/dwe_commCd.xfdl

# menu
dwe.menu.cache.useYn=true
dwe.menu.helpPath=/common/help

# multiInstance
dwe.multiInstance.request.useYn=true

# mLang
dwe.mLang.useYn=true
dwe.mLang.defaultLoclCd=ko_KR
dwe.mLang.cache.useYn=false
dwe.mLang.jQuery=/common/js/cache/mlang.js
dwe.mLang.xPlatform=/xui/dat/dwe_mLang.xfdl

# accessLog
dwe.accessLog.useYn=true
dwe.accessLog.sumTableUseYn=true
dwe.accessLog.sumTableExeType=insert
# menu,open,db,cmd,ui
#dwe.accessLog.types=menu,open,db,cmd,ui
dwe.accessLog.types=open
dwe.accessLog.directory=#appRoot/logs/AccessLog
dwe.accessLog.maxCallCnt=2
dwe.accessLog.maxCallCntLog.useYn=true
# screen open -> onload
#dwe.accessLog.filter.include=menu_Open,btn_Save,btn_Retrieve,btn_Delete,btn_Update
dwe.accessLog.filter.include=menu_Open
dwe.accessLog.filter.exclude=common/code/retrieveCommCdComboList, \
	co/coa/d01/site/changeSite, \
	co/common/site/changeSite, \
	co/common/syscd/retrieveDutySysCdDrop, \
	co/common/util, \
	co/common/file, \
	co/common/accessLog, \
	co/common/notice/chkNotiUser
dwe.accessLog.manual.useYn=false
dwe.accessLog.clusteringInstCId=104
dwe.accessLog.ipForward=true
dwe.accessLog.download.url=/co/common/accessLog/downloadAccessLog.xpl
dwe.accessLog.hq.instance.id=100
dwe.accessLog.download.retry=0
dwe.accessLog.site.filename.pattern=(^(...)(_)(........)(\\.(?i)(txt))$)
dwe.accessLog.hq.filename.pattern=(^(...)(_)(.+)(_)(........)(\\.(?i)(txt))$)
dwe.accessLog.hq.infix.command=ps:-ef,grep:$$processId,grep:WebSphere
dwe.accessLog.hq.server.infos=localhost:8081
dwe.accessLog.makeRemoteLog.url=/coa/coa04/coa0403/makeRemoteLog.xpl
dwe.accessLog.hq.server.encoding=UTF-8

# empInfo
dwe.empInfo.useYn=true

# report
dwe.report.url=http://172.20.2.144
dwe.report.port=7101
dwe.report.path=/reports

# initPage
dwe.initPage.loginId.useYN=true
dwe.initPage.superPasswd=dwesuper
dwe.initPage.ssoUrl=/common/jsp/common/install/install.jsp
dwe.initPage.pwdExpired=false
# hash / encode
dwe.initPage.encodingType=hash

dwe.message.jQuery=/common/js/cache/message.js

# access by referer
dwe.referer.useYn=false
dwe.referer.list=http://localhost\*, \
	http://localhost:8081\*, \
	http://cmasdev.daewooenc.com:8081\*, \
	http://cmasdev.daewooenc.com:8081/cmas/*


# sap
dwe.sap.asHost=172.20.2.59
dwe.sap.sysnr=00
dwe.sap.client=400
dwe.sap.user=rfcusr
dwe.sap.password=09020902
dwe.sap.gwHost=172.20.2.59
dwe.sap.gui=

# sap mdm
dwemdm.sap.asHost=172.20.2.146
dwemdm.sap.sysnr=00
dwemdm.sap.client=700
dwemdm.sap.user=rfcusr
dwemdm.sap.password=rfcpwd01
dwemdm.sap.gwHost=172.20.2.146

