dwe.mail.default.testMode=true
dwe.mail.default.testReceivers=1301226@daewooenc.com
#dwe.mail.default.testReceivers=1202588@daewooenc.com
#dwe.mail.default.testReceivers=1602209@daewooenc.com
dwe.mail.default.host=112.175.10.90
dwe.mail.default.port=25
dwe.mail.default.auth=false
dwe.mail.default.authId=
dwe.mail.default.authPwd=
dwe.mail.default.bodyTemplateDirectory=#appRoot/contents/mail
dwe.mail.default.sessionDebugMessageUseYN=true
dwe.mail.default.defaultSenderMailAddress=cmas.system@daewooenc.com
dwe.mail.default.defaultSenderName=\uB300\uC6B0\uAC74\uC124
dwe.mail.default.contentType=7bit
dwe.mail.default.charsetType=utf-8
dwe.mail.default.plainContentType=text/plain;charset=utf-8
dwe.mail.default.htmlContentType=text/html;charset=utf-8
dwe.mail.default.encodingType=Q

#TDMS
#dwe.tdms.host=172.20.2.182
#dwe.tdms.user=rendition
#dwe.tdms.password=rendition
#dwe.tdms.host=172.20.2.186
dwe.tdms.host=172.23.24.123
dwe.tdms.user=appadmin
dwe.tdms.password=cmas2tdms
dwe.tdms.encode=euc-kr


# EAI
dwe.eai.url = http://172.20.2.203:9080

#dwe.eai.url = http://172.20.2.183

#dwe.eai.url = http://172.21.33.133:9080
#dwe.eai.url = http://eaisys.dwconst.co.kr:9084
#dwe.eai.url = http://172.20.2.70:19084

dwe.eai.etctosap.wsdl = /ESB_EtcToSap_MODWeb/sca/ESBEtcWsExport?wsdl
dwe.eai.etctosap.prefix = wsm
dwe.eai.etctosap.namespace = http://ESB_EtcToSap_MOD/ESBEtcWsExport


# acwa sap info
dwe.sap.mail.user=zbill
dwe.sap.mail.password=12341234
dwe.sap.mail.client=400
dwe.sap.mail.system=dcd
dwe.sap.mail.gui=/M/172.20.2.59/S/3600/G/DWC_SAP\

dwe.serverInfo.rexesp.url=http://172.20.1.78:8080

# baronet gateway domain
dwe.baronetgw.domain=http://m.dwconst.co.kr